<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    .header{
      width: 100%;
      height: 80px;
      display: block;
      align-items: center;
      background-color: #000000;
    }
    .inner_header  {
      width: 1000px;
      height: 100%;
      display: inline;
      margin: 0 auto;
    }

    .lego_container {
      float: right ;
      display: flex;
      align-items: center;
    }
    .lego_container h1 {
      color: white;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      font-family: 'montserrat', serif;
      font-size: 32px;
    }
    .lego_container h1 span {
      font-weight:500;
    }
    .navigation{
      float: left;
      height: 100%;
    }
    .navigation a {
      height: 150%;
      display: table;
      float: left;
      padding: 0px 80px;
    }

    .navigation a:last-child{
      padding: 0px 90px;
    }
    .navigation a li{
      display: table-cell;
      vertical-align: middle;
      height: 100%;
      color: white;
      font-family: 'montserrat', serif;
      font-size: 16px;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="inner_header">
    <div class="lego_container">
      <h1>Rift <span>Radio</span></h1>
    </div>

    <div class="navigation">
      <a href="/dashboard"><li>Home</li></a>
      <a href="#"><li>Songs</li></a>
      <a href="/search"><li>search</li></a>
    </div>
  </div>
</div>
</body>
</html>
