<!DOCTYPE html>
<html lang="en">
<head>
  <title>Song Upload</title>
  <script src="https://kit.fontawesome.com/9f0616f8e0.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #f3e5f3;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background-color: #4b4276;
      padding: 30px 0;
    }

    .wrapper .sidebar h2 {
      color: #161c12;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar span {
      font-weight: 1000;
      color: #838f32;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
    }

    .wrapper .sidebar ul li a {
      color: #bdb;
      display: block;
    }

    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }

    .wrapper .sidebar ul li:hover {
      background-color: #914b8d;
    }

    .wrapper .sidebar lu li:hover a {
      color: #914b8d;
    }

    .wrapper .main_content {
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header {
      padding: 20px;
      background-color: #f6eeee;
      color: #1c0d0d;
      border-bottom: 1px solid #e5ecf1;
      text-align: center;
    }

    #songTable {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #songTable th,
    #songTable td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .playing {
      background-color: green;
    }

    .errorMessage {
      color: red;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      display: none;
    }

    .popup.show {
      display: block;
    }

    .popup h3 {
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    .popup form {
      display: flex;
      flex-direction: column;
    }

    .popup form input {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
    }

    .popup form button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .popup form button.cancel {
      background-color: #ddd;
      color: #333;
    }

    .main_content .header a {
      display: inline-block;
      color: #594f8d;
      text-decoration: none;
      font-weight: bold;
    }

    .main_content .header a:hover {
      color: #914b8d;
    }

    .search_container {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      margin-right: 50px;
      width: 90%;
    }

    .search_container input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      outline: none;
    }

    .search_container button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #eeeded;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .search_container button:hover {
      background-color: #914b8d;
    }

    .audio-player {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 300px;
      position: fixed;
      bottom: 0;
      left: 200px; /* Adjust left position to align with the sidebar */
      width: calc(100% - 200px);
    }

    .audio-player button {
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 20px;
      font-size: 24px;
      margin: 0 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .audio-player button:hover {
      background-color: #594f8d;
    }

    .audio-player audio {
      width: 60%; /* Set the width to 100% to expand to the available space */
      height: 60px;
      appearance: none;
      background-color: transparent;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .audio-player audio::-webkit-slider-thumb {
      appearance: none;
      width: 10px;
      height: 30px;
      background-color: #4b4276;
      border-radius: 4px;
      cursor: pointer;
    }

    .audio-player audio::-moz-range-thumb {
      appearance: none;
      width: 10px;
      height: 30px;
      background-color: #4b4276;
      border-radius: 4px;
      cursor: pointer;
    }

    .playButton {
      font-size: 25px;
      color: #250c2a;
    }

    .editButton {
      font-size: 20px;
      color: #2a082c;
    }

    .deleteButton {
      font-size: 20px;
      color: #4b4276;
    }

    .playButton:hover {
      font-size: 30px;
      color: #4b4276;
    }

    .editButton:hover {
      font-size: 25px;
      color: #4b4276;
    }

    .deleteButton:hover {
      font-size: 25px;
      color: #4b4276;
    }

    .custom-prompt {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 9999;
    }

    .custom-prompt-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
    }

    .custom-prompt label {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .custom-prompt input[type="text"] {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
    }

    .custom-prompt button {
      padding: 8px 16px;
      background-color: #4b4276;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .custom-prompt button.cancel {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="sidebar">
    <h2>Rift <span>Radio</span> <i class="fa-solid fa-radio"></i></h2>
    <ul>
      <li><a href="/">About</a></li>
      <li><a id="uploadLink" onclick="showUploadForm()"><i class="fa-solid fa-upload"></i> Upload</a></li>
      <li><a href="/songs/upload"><i class="fa-solid fa-headphones"></i> Songs</a></li>
      <li><a href="#" onclick="showRecentlyPlayed()">Recently Played</a></li>
    </ul>
  </div>
  <div class="main_content">
    <div class="search_container">
      <label for="searchQuery">
        <input type="text" id="searchQuery" placeholder="Search by song name, artist, album, or year">
      </label>
      <button onclick="searchSongs()"><i class="fa-solid fa-search"></i></button>
    </div>

    <table id="songTable">
      <thead>
      <tr>
        <th></th>
        <th>Song Name</th>
        <th>Artist</th>
        <th>Album</th>
        <th>Year</th>
      </tr>
      </thead>
      <tbody id="songList"></tbody>
    </table>

    <div class="audio-player">
      <button id="prevButton" onclick="playPreviousSong()"><i class="fa-solid fa-backward"></i></button>
      <audio id="audioPlayer" controls></audio>
      <button id="nextButton" onclick="playNextSong()"><i class="fa-solid fa-forward"></i></button>
    </div>

    <!-- Error message elements -->
    <div id="errorContainer"></div>
  </div>
</div>
<div id="uploadFormContainer" class="popup">
  <h3>Song Upload</h3>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="text" name="songName" id="songName" placeholder="Song Name" required>
    <input type="text" name="artistName" id="artistName" placeholder="Artist Name" required>
    <input type="text" name="album" id="album" placeholder="Album">
    <input type="number" name="releaseYear" id="releaseYear" placeholder="Release Year" required>
    <input type="file" name="file" id="fileInput" required multiple>
    <button type="submit">Upload</button>
    <button type="button" class="cancel" onclick="hideUploadForm()">Cancel</button>
  </form>
</div>
<div id="customPromptContainer" class="custom-prompt">
  <div id="customPromptContent" class="custom-prompt-content">
    <label id="customPromptLabel" for="customPromptInput">Enter a value:</label>
    <input type="text" id="customPromptInput">
    <button id="customPromptSubmit">Submit</button>
    <button id="customPromptCancel" class="cancel">Cancel</button>
  </div>
</div>
<script>
  // DOM references
  const songForm = document.getElementById('songForm');
  const addSongButton = document.getElementById('addSongButton');
  const fileInput = document.getElementById('fileInput');
  const songNameInput = document.getElementById('songName');
  const artistNameInput = document.getElementById('artistName');
  const releaseYearInput = document.getElementById('releaseYear');
  const songList = document.getElementById('songList');
  const prevButton = document.getElementById('prevButton');
  const nextButton = document.getElementById('nextButton');
  const audioPlayer = document.getElementById('audioPlayer');
  const errorContainer = document.getElementById('errorContainer');
  const uploadLink = document.getElementById('uploadLink');
  const uploadFormContainer = document.getElementById('uploadFormContainer');

  const showCustomPrompt = (labelText, defaultValue, callback) => {
    const customPromptContainer = document.getElementById('customPromptContainer');
    const customPromptContent = document.getElementById('customPromptContent');
    const customPromptLabel = document.getElementById('customPromptLabel');
    const customPromptInput = document.getElementById('customPromptInput');
    const customPromptSubmit = document.getElementById('customPromptSubmit');
    const customPromptCancel = document.getElementById('customPromptCancel');

    customPromptLabel.textContent = labelText;
    customPromptInput.value = defaultValue;
    customPromptContainer.style.display = 'flex';

    customPromptSubmit.onclick = () => {
      const value = customPromptInput.value;
      customPromptContainer.style.display = 'none';
      callback(value);
    };

    customPromptCancel.onclick = () => {
      customPromptContainer.style.display = 'none';
    };
  };

  const showUploadForm = () => {
    uploadFormContainer.classList.add('show');
  };

  const hideUploadForm = () => {
    uploadFormContainer.classList.remove('show');
  };

  let songs = []; // Array to store the songs
  let currentSongIndex = 0; // Index of the currently playing song
  let recentlyPlayed = [];

  // Function to toggle the display of the song form
  const toggleForm = () => {
    songForm.style.display = songForm.style.display === 'none' ? 'block' : 'none';
    addSongButton.textContent = songForm.style.display === 'none' ? 'Add Song' : 'Cancel';
  };

  // Function to play the previous song
  const playPreviousSong = () => {
    currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
    playSongByIndex(currentSongIndex);
  };

  // Function to play the next song
  const playNextSong = () => {
    currentSongIndex = (currentSongIndex + 1) % songs.length;
    playSongByIndex(currentSongIndex);
  };

  // Perform search when the page loads
  const searchSongs = () => {
    const searchQuery = document.getElementById('searchQuery').value.toLowerCase();
    const songRows = document.querySelectorAll('#songList tr');

    songRows.forEach(row => {
      const songName = row.children[1].textContent.toLowerCase();
      const artist = row.children[2].textContent.toLowerCase();
      const album = row.children[3].textContent.toLowerCase();
      const year = row.children[4].textContent.toLowerCase();

      const matches = songName.includes(searchQuery) || artist.includes(searchQuery) ||
              album.includes(searchQuery) || year.includes(searchQuery);

      row.style.display = matches ? 'table-row' : 'none';
    });
  };
  document.getElementById('searchQuery').addEventListener('input', searchSongs);

  document.getElementById('searchQuery').addEventListener('input', searchSongs);

  // Function to play a song by index
  const playSongByIndex = (index) => {
    currentSongIndex = index;
    const song = songs[index];
    recentlyPlayed.unshift(song);
    if (recentlyPlayed.length > 3) {
      recentlyPlayed.pop();
    }

    fetch(`/songs/${song.id}/file`)
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to retrieve the song file');
              }
              return response.blob();
            })
            .then((blob) => {
              const fileUrl = URL.createObjectURL(blob);
              audioPlayer.src = fileUrl;
              audioPlayer.play();
              updateButtonStates();
              highlightCurrentSong();
            })
            .catch((error) => {
              console.error('Error:', error);
            });
  };

  // Function to update the states of the previous and next buttons
  const updateButtonStates = () => {
    // TODO: Update button states
  };

  // Function to highlight the currently playing song
  const highlightCurrentSong = () => {
    const rows = document.querySelectorAll('#songList tr');
    rows.forEach((row) => row.classList.remove('playing'));
    const currentRow = document.getElementById(`songRow${currentSongIndex}`);
    currentRow.classList.add('playing');
  };

  // Function to display specific error messages
  const displayErrorMessages = (errors) => {
    errorContainer.innerHTML = Object.entries(errors)
            .map(([key, value]) => `<p class="errorMessage">${value}</p>`)
            .join('');

    // Clear error messages after 3 seconds
    setTimeout(() => {
      errorContainer.innerHTML = '';
    }, 3000);
  };
  // Function to display a success message
  const displaySuccessMessage = (message) => {
    errorContainer.innerHTML = `<p class="successMessage">${message}</p>`;

    // Clear success message after 3 seconds
    setTimeout(() => {
      errorContainer.innerHTML = '';
    }, 3000);
  };
  // Function to validate form data
  const validateFormData = (file, songName, artistName, releaseYear) => {
    const fileName = file.name;
    const fileExtension = fileName.split('.').pop().toLowerCase();

    if (fileExtension !== 'mp3') {
      displayErrorMessages({ mp3File: 'Invalid file format. Only MP3 files are allowed.' });
      return false;
    }

    if (songName.trim() === '' || artistName.trim() === '') {
      displayErrorMessages({ songName: 'Song name and artist name cannot be empty.' });
      return false;
    }

    if (!/^\d{4}$/.test(releaseYear)) {
      displayErrorMessages({ songName: 'Invalid release year. Please enter a four-digit number.' });
      return false;
    }

    return true;
  };

  // Submit the form data and handle the response
  document.getElementById('uploadForm').addEventListener('submit', (e) => {
    e.preventDefault();

    const file = fileInput.files[0];
    const songName = songNameInput.value;
    const artistName = artistNameInput.value;
    const releaseYear = releaseYearInput.value;

    if (!validateFormData(file, songName, artistName, releaseYear)) {
      return;
    }

    const formData = new FormData();
    formData.append('file', file);
    formData.append('songName', songName);
    formData.append('artistName', artistName);
    formData.append('album', document.getElementById('album').value || '');
    formData.append('releaseYear', releaseYear);

    fetch('/songs/upload', {
      method: 'POST',
      body: formData
    })
            .then((response) => {
              if (!response.ok) {
                throw new Error('Failed to upload the song');
              }
              return response.json();
            })
            .then((song) => {
              songs.push(song);

              const row = document.createElement('tr');
              row.id = `songRow${songs.length - 1}`;
              row.innerHTML = `
        <td>
          <button class="playButton" onclick="playSongByIndex(${songs.length - 1})"><i class="fa-solid fa-play"></i></button>
          <button class="deleteButton" onclick="deleteSong(${song.id}, ${songs.length - 1})"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
          <button class="editButton" onclick="editSong(${song.id}, ${songs.length - 1})"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
        </td>
        <td>${song.songName}</td>
        <td>${song.artistName}</td>
        <td>${song.album || ''}</td>
        <td>${song.releaseYear}</td>
      `;

              songList.appendChild(row);
              updateButtonStates();
              displaySuccessMessage(`Successfully uploaded ${song.songName}`);
            })
            .catch((error) => {
              console.error('Error:', error);

              if (error.message === 'Failed to upload the song') {
                displayErrorMessages(error.response);
              } else {
                displayErrorMessages({ duplicate: 'Failed to upload the song.' });
              }
            });
  });

  // Function to delete a song
  // Function to delete a song
  const deleteSong = (songId, rowIndex) => {
    // Check if the song being deleted is the currently playing song
    const isCurrentSong = currentSongIndex === rowIndex;

    // Show the custom prompt for confirmation
    showCustomPrompt("Are you sure you want to delete this song?", "Yes", (value) => {
      if (value.toLowerCase() === "yes") {
        fetch(`/songs/${songId}`, {
          method: "DELETE"
        })
                .then((response) => {
                  if (response.ok) {
                    // If the deleted song was the currently playing song, stop the playback and clear the source
                    if (isCurrentSong) {
                      audioPlayer.pause();
                      audioPlayer.src = '';
                    }

                    // Remove the song from the songs array
                    songs.splice(rowIndex, 1);

                    // Remove the song row from the table
                    const row = document.getElementById(`songRow${rowIndex}`);
                    row.parentNode.removeChild(row);

                    updateButtonStates();
                    highlightCurrentSong();
                    displaySuccessMessage("Song successfully deleted");

                    // Reset the current song index if necessary
                    if (currentSongIndex >= rowIndex && currentSongIndex > 0) {
                      currentSongIndex--;
                    }
                  } else {
                    throw new Error("Failed to delete the song");
                  }
                })

      }
    });
  };


  // Function to edit a song
  const editSong = (songId, rowIndex) => {
    const song = songs[rowIndex];

    // Define the labels and default values for the custom prompt
    const labelSongName = 'Enter a new song name:';
    const labelArtistName = 'Enter a new artist name:';
    const labelAlbum = 'Enter a new album:';
    const labelReleaseYear = 'Enter a new release year:';

    // Set the default values based on the current song information
    const defaultValueSongName = song.songName;
    const defaultValueArtistName = song.artistName;
    const defaultValueAlbum = song.album || '';
    const defaultValueReleaseYear = song.releaseYear.toString();

    // Show the custom prompt for each input field and handle the values
    showCustomPrompt(labelSongName, defaultValueSongName, (newSongName) => {
      showCustomPrompt(labelArtistName, defaultValueArtistName, (newArtistName) => {
        showCustomPrompt(labelAlbum, defaultValueAlbum, (newAlbum) => {
          showCustomPrompt(labelReleaseYear, defaultValueReleaseYear, (newReleaseYear) => {
            // Perform the song edit using the entered values
            const formData = new FormData();
            formData.append('songName', newSongName);
            formData.append('artistName', newArtistName);
            formData.append('album', newAlbum);
            formData.append('releaseYear', newReleaseYear);

            fetch(`/songs/${songId}/edit`, {
              method: 'PUT',
              body: formData
            })
                    .then((response) => {
                      if (response.ok) {
                        // Update the song object in the songs array
                        songs[rowIndex].songName = newSongName;
                        songs[rowIndex].artistName = newArtistName;
                        songs[rowIndex].album = newAlbum;
                        songs[rowIndex].releaseYear = newReleaseYear;

                        // Update the song row in the table
                        const row = document.getElementById(`songRow${rowIndex}`);
                        row.innerHTML = `
                  <td>
                    <button class="playButton" onclick="playSongByIndex(${rowIndex})"><i class="fa-solid fa-play"></i></button>
                    <button class="deleteButton" onclick="deleteSong(${songId}, ${rowIndex})"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
                    <button class="editButton" onclick="editSong(${songId}, ${rowIndex})"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
                  </td>
                  <td>${newSongName}</td>
                  <td>${newArtistName}</td>
                  <td>${newAlbum || ''}</td>
                  <td>${newReleaseYear}</td>
                `;

                        highlightCurrentSong();
                        displaySuccessMessage('Successfully updated');
                      } else {
                        throw new Error('Failed to edit the song');
                      }
                    })
                    .catch((error) => {
                      console.error('Error:', error);
                      displayErrorMessages({ editError: 'Failed to edit the song.' });
                    });
          });
        });
      });
    });
  };

  const showRecentlyPlayed = () => {
    // Clear the songList table
    songList.innerHTML = '';

    // Iterate over the recentlyPlayed array and create rows for the top 3 songs
    recentlyPlayed.slice(0, 3).forEach((song, index) => {
      const row = document.createElement('tr');
      row.id = `recentlyPlayedRow${index}`;
      row.innerHTML = `
      <td>${index + 1}</td>
      <td>${song.songName}</td>
      <td>${song.artistName}</td>
      <td>${song.album || ''}</td>
      <td>${song.releaseYear}</td>
    `;

      songList.appendChild(row);
    });
  };

  // Load the initial song list
  fetch('/songs/all')
          .then((response) => {
            if (!response.ok) {
              throw new Error('Failed to retrieve the song list');
            }
            return response.json();
          })
          .then((data) => {
            songs = data;

            // Render the song list
            songs.forEach((song, index) => {
              const row = document.createElement('tr');
              row.id = `songRow${index}`;
              row.innerHTML = `
        <td>
          <button class="playButton" onclick="playSongByIndex(${index})"><i class="fa-solid fa-play"></i></button>
          <button class="deleteButton" onclick="deleteSong(${song.id}, ${index})"><i class="fa-solid fa-circle-xmark fa-lg"></i></button>
          <button class="editButton" onclick="editSong(${song.id}, ${index})"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
        </td>
        <td>${song.songName}</td>
        <td>${song.artistName}</td>
        <td>${song.album || ''}</td>
        <td>${song.releaseYear}</td>
      `;

              songList.appendChild(row);
            });

            updateButtonStates();
            highlightCurrentSong();
          })
          .catch((error) => {
            console.error('Error:', error);
            displayErrorMessages({ listError: 'Failed to retrieve the song list.' });
          });

  // Function to automatically play the next song when the current song ends
  audioPlayer.addEventListener('ended', () => {
    if (currentSongIndex === songs.length - 1) {
      playSongByIndex(0);
    } else {
      playNextSong();
    }
  });

</script>
</body>
</html>