<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body h1{
            align-content: center;
            display: flex;
            justify-content: center;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #4b4276;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #4b4276;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #aea0c1;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#">Home</a>
    <a href="/songs">Music</a>
    <a href="/Movies">Movies</a>
    <a href="/TV-Shows">TV-Shows</a>
    <a href="/">About</a>
</div>

<h1>Development undergoing</h1>

<p>go back</p>
<a href="/songs">Songs</a>
</body>
</html>